# Ecommerce_API

./: Config.cs  Database.cs  Ecommerce_API.csproj  IDatabase.cs  Program.cs  Startup.cs  api.config.json
Features/Authentication/: AuthenticationController.cs  Login.cs  Logout.cs  TokenValidation.cs
Features/Categories/: Addcategories.cs  CategoryController.cs  EditCategories.cs  Getcategories.cs
Features/Items/: GetItem.cs  GetItemImages.cs  ImageController .cs  ItemController.cs
Features/User/: AddUser.cs  GetNextUserId.cs  GetUsers.cs  UpdateUser.cs  UserController.cs
Features/Users/: AddUser.cs  GetNextUserId.cs  GetUsers.cs  UpdateUser.cs  UserController.cs
Infrastructure/: ValidatorActionFilter.cs
Middlewares/: AuthenticationMiddleware.cs  LoggingMiddleware.cs  VersionMiddleware.cs
Models/Categories/: Category.cs
Models/Image/: Image.cs
Models/Item/: GalleryItem.cs
Models/Items/: Item.cs
Models/Results/: GeneralResult.cs
Models/Users/: User.cs
Utilities/: DapperExtensions.cs  GeneralExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  StringUtil.cs
